{
  "name": "EmployeeDirectory",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "",
    "underscore": "",
    "backbone": "",
    "hbsfy": ""
  },
  "devDependencies": {
    "handlebars": "^2.0.0"
  }
}
